create_table "events", force: :cascade do |t|
  t.string   "title",       limit: 255,   null: false
  t.text     "description", limit: 65535
  t.datetime "start_time",                null: false
  t.datetime "end_time",                  null: false
  t.string   "place",       limit: 255,   null: false
  t.string   "file",        limit: 255
  t.integer  "owner_id",    limit: 4
  t.datetime "created_at",                null: false
  t.datetime "updated_at",                null: false
  t.string   "image_url",   limit: 255
end

add_index "events", ["owner_id"], name: "index_events_on_owner_id", using: :btree
