create_table "events", force: :cascade do |t|
  t.string   "title",       limit: 255,   null: false
  t.text     "description", limit: 65535
  t.string   "image_file",  limit: 255
  t.string   "image_url",   limit: 255
  t.integer  "status",      limit: 4
  t.integer  "visibility",  limit: 4
  t.text     "members",     limit: 65535
  t.integer  "owner_id",    limit: 4
  t.datetime "created_at",                null: false
  t.datetime "updated_at",                null: false
end

add_index "events", ["owner_id"], name: "index_events_on_owner_id", using: :btree
