create_table "tickets", force: :cascade do |t|
  t.integer  "user_id",    limit: 4
  t.integer  "event_id",   limit: 4,   null: false
  t.string   "comment",    limit: 255
  t.datetime "created_at",             null: false
  t.datetime "updated_at",             null: false
end

add_index "tickets", ["event_id", "user_id"], name: "index_tickets_on_event_id_and_user_id", unique: true, using: :btree
add_index "tickets", ["user_id", "event_id"], name: "index_tickets_on_user_id_and_event_id", unique: true, using: :btree
